.custom-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    padding: 10px 22px;
    border-radius: 0.25rem;
    min-width: 144px;
    transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.custom-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(1.5708rad, rgb(117, 62, 239) 25%, rgb(185, 8, 246) 100%);
    border-radius: inherit;
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.custom-button:hover {
    background-color: #111;
    outline: solid 1px rgb(55, 137, 219);
    transform: scale(1.02);
}

.custom-button:hover::before {
    opacity: 0;
}